<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PIC1_ChinesePot.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,1}</string>
                <key>spriteSize</key>
                <string>{180,184}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{659,395},{180,184}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>PIC2_GoldenLuckyCat.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3,0}</string>
                <key>spriteSize</key>
                <string>{186,220}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{185,723},{186,220}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>PIC3_ChineseVase.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{192,182}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{1,723},{192,182}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>PIC4_ChineseTemple.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,220}</string>
                <key>spriteSourceSize</key>
                <string>{250,220}</string>
                <key>textureRect</key>
                <string>{{407,701},{250,220}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Royal_A.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,0}</string>
                <key>spriteSize</key>
                <string>{154,164}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{659,741},{154,164}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Royal_J.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,0}</string>
                <key>spriteSize</key>
                <string>{146,150}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{731,1},{146,150}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Royal_K.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,0}</string>
                <key>spriteSize</key>
                <string>{162,164}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{659,577},{162,164}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Royal_Q.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,-5}</string>
                <key>spriteSize</key>
                <string>{140,174}</string>
                <key>spriteSourceSize</key>
                <string>{240,220}</string>
                <key>textureRect</key>
                <string>{{731,153},{140,174}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Scatter.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-18,-23}</string>
                <key>spriteSize</key>
                <string>{320,326}</string>
                <key>spriteSourceSize</key>
                <string>{356,372}</string>
                <key>textureRect</key>
                <string>{{1,395},{320,326}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>WIld_expanded.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{26,3}</string>
                <key>spriteSize</key>
                <string>{392,728}</string>
                <key>spriteSourceSize</key>
                <string>{444,734}</string>
                <key>textureRect</key>
                <string>{{1,1},{392,728}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>WIld_single.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,8}</string>
                <key>spriteSize</key>
                <string>{304,254}</string>
                <key>spriteSourceSize</key>
                <string>{480,400}</string>
                <key>textureRect</key>
                <string>{{323,395},{304,254}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>SymbolAtlas.png</string>
            <key>size</key>
            <string>{878,922}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4a84ba4a6c558dd218a654581c9ed7b3:ca245b94d54612a27d48611a67bab3cc:019f3b03abb29599994ee1e49c796041$</string>
            <key>textureFileName</key>
            <string>SymbolAtlas.png</string>
        </dict>
    </dict>
</plist>
